Shoptime/src/assets/db.json (before)
{
  "users": [
    {
      "id": 1,
      "nome": "admin@admin",
      "email": "Raphael da Rocha Pinto",
      "senha": "123456",
      "pedidos": []
    }
  ],
  "produtos": [
    {
      "id": 1,
      "nome": "Mouse com fio Logitech",
      "preco": 29.99,
      "quantidade": 37,
      "descricao": "Mouse com fio USB Logitech M90 com Design Ambidestro e Facilidade Plug and Play",
      "imgurl": "https://m.media-amazon.com/images/I/617w9nbQooL.__AC_SX300_SY300_QL70_ML2_.jpg",
      "favoritos": 7
    },
    {
      "id": 2,
      "nome": "Bola de Futevôlei",
      "preco": 39.99,
      "quantidade": 17,
      "descricao": "Bola redonda e que rola feita para ser chutada.",
      "imgurl": "https://i.zst.com.br/thumbs/12/6/16/1949710756.jpg",
      "favoritos": 30
    },
    {
      "id": 3,
      "nome": "Máquina de clonagem",
      "preco": 12939.99,
      "quantidade": 826,
      "descricao": "Máquina simples usada para clonagem de nível celular.",
      "imgurl": "https://s2.glbimg.com/SV9nyuaDYTlEHHwBMf3mW1n59_w=/e.glbimg.com/og/ed/f/original/2016/07/05/dolly_face_closeup.jpg",
      "favoritos": 417
    }
  ],
  "pedidos": [
    {
      "id": 1,
      "valorTotal": 299.9,
      "idUser": 1,
      "itens": [
        {
          "idProduto": 1,
          "quantidade": 10
        },
        {
          "idProduto": 2,
          "quantidade": 5
        }
      ]
    }
  ]
}

Shoptime/src/assets/db.json (after)
{
  "users": [
    {
      "id": 1,
      "nome": "admin@admin",
      "email": "Raphael da Rocha Pinto",
      "senha": "123456",
      "pedidos": []
    }
  ],
  "produtos": [
    {
      "id": 1,
      "nome": "Mouse com fio Logitech",
      "preco": 29.99,
      "quantidade": 37,
      "descricao": "Mouse com fio USB Logitech M90 com Design Ambidestro e Facilidade Plug and Play",
      "imgurl": "https://m.media-amazon.com/images/I/617w9nbQooL.__AC_SX300_SY300_QL70_ML2_.jpg",
      "favoritos": 10
    },
    {
      "id": 2,
      "nome": "Bola de Futevôlei",
      "preco": 39.99,
      "quantidade": 17,
      "descricao": "Bola redonda e que rola feita para ser chutada.",
      "imgurl": "https://i.zst.com.br/thumbs/12/6/16/1949710756.jpg",
      "favoritos": 34
    },
    {
      "id": 3,
      "nome": "Máquina de clonagem",
      "preco": 12939.99,
      "quantidade": 826,
      "descricao": "Máquina simples usada para clonagem de nível celular.",
      "imgurl": "https://s2.glbimg.com/SV9nyuaDYTlEHHwBMf3mW1n59_w=/e.glbimg.com/og/ed/f/original/2016/07/05/dolly_face_closeup.jpg",
      "favoritos": 420
    }
  ],
  "pedidos": [
    {
      "id": 1,
      "valorTotal": 299.9,
      "idUser": 1,
      "itens": [
        {
          "idProduto": 1,
          "quantidade": 10
        },
        {
          "idProduto": 2,
          "quantidade": 5
        }
      ]
    }
  ]
}

Shoptime/src/assets/db.json (diff)
@@ -16,7 +16,7 @@
       "quantidade": 37,
       "descricao": "Mouse com fio USB Logitech M90 com Design Ambidestro e Facilidade Plug and Play",
       "imgurl": "https://m.media-amazon.com/images/I/617w9nbQooL.__AC_SX300_SY300_QL70_ML2_.jpg",
-      "favoritos": 7
+      "favoritos": 10
     },
     {
       "id": 2,
@@ -25,7 +25,7 @@
       "quantidade": 17,
       "descricao": "Bola redonda e que rola feita para ser chutada.",
       "imgurl": "https://i.zst.com.br/thumbs/12/6/16/1949710756.jpg",
-      "favoritos": 30
+      "favoritos": 34
     },
     {
       "id": 3,
@@ -34,7 +34,7 @@
       "quantidade": 826,
       "descricao": "Máquina simples usada para clonagem de nível celular.",
       "imgurl": "https://s2.glbimg.com/SV9nyuaDYTlEHHwBMf3mW1n59_w=/e.glbimg.com/og/ed/f/original/2016/07/05/dolly_face_closeup.jpg",
-      "favoritos": 417
+      "favoritos": 420
     }
   ],
   "pedidos": [
